{
  "name": "ci-cdactions",
  "version": "1.0.0",
  "description": "First commit",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Running tests...'",
    "build": "echo 'Building project...'",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
